.add_user
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    background: rgba(0, 0, 0, 0.4)
    &.open
        display: block

    .wrapper
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: block
        width: 50%
        min-width: 300px
        max-width: 600px
        padding: 10px 0 70px 0
        height: auto
        background: white
        border-radius: 5px
        &.out
            display: none
        h3
            width: 100%
            height: 60px
            line-height: 60px
            text-align: center
            display: block
            font-size: 30px
            text-transform: capitalize
            font-family: 'Raleway', sans-serif
        form 
            width: 100%
            height: auto
            display: flex
            flex-wrap: wrap 
            justify-content: center 
            padding: 0 10%
            .error 
                width: 100%
                height: 0
                display: block
                border-radius: 2px
                box-shadow: 0 0 0 2px #ff7070
                text-align: center 
                line-height: 50px
                font-family: 'Raleway', sans-serif
                transition: ease-out .3s
                overflow: hidden
                margin: 0 0 15px 0
                &.active
                    height: 50px
            select 
                width: 100%
                height: 40px
                display: block
                margin: 10px auto
                background: rgba(183, 183, 183, 0.05)

    .print
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: none
        width: 50%
        min-width: 300px
        max-width: 600px
        padding: 10px 0 70px 0
        height: 500px
        background: white
        border-radius: 5px
        &.ing 
            display: block
        .fp 
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 200px !important
            display: block
            height: 200px !important
        .txt
            position: absolute
            bottom: 0
            width: 100%
            height: 50px
            display: block
            text-align: center
            line-height: 50px
            text-transform: capitalize
            font-family: sans-serif