.Answer
    position: fixed
    top: 3px
    left: 3px
    width: calc( 100vw - 6px )
    height: calc( 100vh - 6px )
    display: block
    z-index: 100
    border-radius: 5px
    background: white
    overflow: hidden
    overflow-y: auto
    .wrapper 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 60%
        height: auto 
        display: inline-flex
        justify-content: space-around
        .quest
            width: 100%
            min-width: 300px
            max-width: 600px
            height: 200px
            display: block
            background: black
            color: white
            border-radius: 10px
            cursor: pointer
            text-align: center 
            line-height: 200px
            font-size: 20px
            font-family: sans-serif
            text-transform: uppercase
    .answerWrapper
        position: absolute
        top: 190px
        left: 50%
        transform: translateX(-50%) 
        width: 70%
        height: auto
        min-height: 50vh
        display: block
        font-family: sans-serif
        .questionToBe
            width: 100%
            padding: 0 20px
            height: auto 
            line-height: 25px
            font-size: 18px
            font-weight: 600
            margin: 10px 0
        .nxtBtn
            position: relative
            left: 50%
            transform: translateX(-50%) 
            width: 45%
            height: 50px
            background: black
            color: white
            margin: 20px 0
            
            

.loadQ 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    div.l 
        width: fit-content 
        height: fit-content
        display: inline-flex
        flex-wrap: wrap
        position: relative
        top: 50%
        transform: translateY(-50%)
        justify-content: center
        span 
            width: 100%
            height: auto
            display: block
            text-align: center
            font-weight: 600
            font-size: 30px
            font-family: sans-serif
            text-transform: uppercase