.Question 
    position: fixed
    top: 3px
    left: 3px
    width: calc( 100vw - 6px )
    height: calc( 100vh - 6px )
    display: none
    z-index: 100
    border-radius: 5px
    background: white
    overflow: hidden
    overflow-y: auto
    &.open 
        display: block
    .wrapper
        position: relative
        top: 170px
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 50%
        min-width: 300px
        max-width: 600px
        padding: 10px 0 70px 0
        height: auto
        background: white
        border-radius: 5px
        overflow: hidden
        .container 
            width: 100%
            height: auto
            display: flex 

        h3
            width: 100%
            height: 60px
            line-height: 60px
            text-align: center
            display: block
            font-size: 30px
            text-transform: capitalize
            font-family: 'Raleway', sans-serif
        form 
            width: 100%
            height: auto
            display: block
            select 
                width: 100%
                height: 40px
                display: block
                margin: 10px auto
                background: rgba(183, 183, 183, 0.05)
            
        .setters 
            position: relative
            left: 0
            transition: ease-out .5s
            min-width: 100%
            &.set 
                left: -100%
        .questionair 
            position: relative
            left: 100%
            width: 100%
            height: auto 
            display: block
            transition: ease-out .5s
            min-width: 100%
            span 
                width: 100%
                height: auto
                display: block
                text-align: center 
                line-height: 25px
                font-family: sans-serif
                color: #a0a0a0
            &.quest
                left: -100%